backend/graphql/typedefs/index.graphql

scalar Date

type Query {
	# Product
	products: [Product]!
	product(id: ID!): Product

	# User
	users: [User]!
	user(id: ID!): User

	# Order
	orders: [Order]!
	order(id: ID!): Order
}

type Mutation {
	# Product
	createProduct(input: ProductInput): ProductResult
	updateProduct(id: ID!, input: ProductInput): ProductResult
	deleteProduct(id: ID!): ProductDeleteResult

	# User
	signup(input: SignupInput): AuthenticationResult
	login(input: LoginInput): AuthenticationResult
	updateUserRole(id: ID!, role: String!): UserUpdateResult
	deleteUser(id: ID!): UserDeleteResult

	# Order
	createOrder(input: OrderInput): OrderResult
	updateOrder(id: ID!, input: OrderInput): Order!
	deleteOrder(id: ID!): String!
}
